.border-radius (@radius: 5px) {
	border-radius: @radius;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	border-top-right-radius:    @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius:  @bottomleft;
	border-top-left-radius:     @topleft;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}